NODE_ENV = production
APP_PORT_CLOUD = 4321
APP_HOSTNAME = localhost

MONGO_CLOUD_USERNAME = hohoanghao1999
MONGO_CLOUD_PASWORD = uWk8zB0adCXroy7X
MONGO_CLOUD_DATABASE = mongodb+srv://<MONGO_CLOUD_USERNAME>:<MONGO_CLOUD_PASWORD>@shopdienmay.lvavs.mongodb.net/

JWT_SECRET = neulucdoemkhongbuongtay
JWT_EXPIRES_IN=90
JWT_EXPIRES_IN_DEFAULT=90d
JWT_COOKIE_EXPIRES_IN = 90